
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scoreboard</title>
        <style>

            table {
                border: 3px solid black;
                margin: 5px 5px 5px 5px red;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            td {
                border: 2px solid black;
            }
            #add1
            {
                background-color:  #ADD8E6;
            }
            #add2
            {
                background-color: #DD1717;
            }
            .centered
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class= "centered" >BASKETBALL MATCH COUNTER</h1>
        <table>
            <tr>
                <td>Team 1</td>
                <td>Team 2</td>
            </tr>
            <tr>
                <td id="score1">0</td>
                <td id="score2">0</td>
            </tr>
            <tr>
                <td>
                    <button id="add1">+1</button>
                </td>
                <td>
                    <button id="add2">+1</button>
                </td>
            </tr>
            <p style="font-size: 25px"> Click the buttons to add points. </p>
        </table>
        <script>
            let team1 = 0;
            let team2 = 0;

            document.querySelector("#add1").onclick = function()
            {
                team1 = team1 + 1;
                document.querySelector("#score1").innerHTML = team1;
            }

            document.querySelector('#add2').onclick = function() {
                team2 = team2 + 1;
                document.querySelector('#score2').innerHTML = team2;
            }
    </script>
  </body>
</html>
